# Variables de Entorno del Frontend (para Vite, deben empezar con VITE_)
VITE_STRIPE_PUBLIC_KEY=pk_test_51PB2pZP4La5X9ze44WVLrflGaXT5bzvTdRpmouRac3mLXV57QaDJXjCCy4lHWX5OiLMaXC2rhPXyu2hemtO1hYXU00qlobJu1j # <-- REEMPLAZA con tu clave pública
VITE_API_URL=http://localhost:5000               # <-- La URL de tu backend